for N in range(100): # Перебор всех чисел от 0 до 99 
    R = bin(N)[2:]# перевод N в двоичную систему и запись его в R

    if R.count('1') % 2 == 0:# Если остаток от деления = 0, то число четное => делаем след строчку
        R = '10' + R[2:] + '0'#там по условию
    else:  # иначе (Если остаток от деления = 1, то число не четное => делаем след строчку)
        R = '11' + R[2:] + '1'# там по условию
    R = int(R, 2)# Перевод в десятично систему 
    if R > 40: # Если R>40 (По условию задачи)
        print (N)# Выводим на экран результат
        break # Бреак нужен чтобы дальше не херачела, а как только нашла число останавливала for(первая строчка)

